# vortex

./: README.md  README.md.bak  package-lock.json
Vortex.API/: .gitignore  .gitignore.bak  Program.cs  Vortex.API.csproj  Vortex.API.http  Vortex.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vortex.API/Controllers/: AccountController.cs  CollaboratorController.cs  CommentController.cs  CompanyController.cs  ProjectController.cs  StepController.cs  TaskItemController.cs
Vortex.API/Data/: ApplicationDbContext.cs  CompanyDescriptor.cs  CreateCollaboratorDescriptor.cs  CreateCommentDescriptor.cs  CreateProjectDescriptor.cs  CreateStepDescriptor.cs  CreateTaskItemDescriptor.cs  EditCommentDescriptor.cs  EditStepDescriptor.cs  EditTaskDescriptor.cs  EditTaskRankDescriptor.cs  QueryCollaboratorDescriptor.cs  RespondToInvitationDescriptor.cs  UserDescriptor.cs  UserDescriptorLimited.cs
Vortex.API/Enum/: TaskItemStatus.cs
Vortex.API/Events/: SyncronisationEvent.cs  UserJoinedEvent.cs
Vortex.API/Extensions/: ApplicationServiceExtensions.cs
Vortex.API/Interfaces/: ICullingService.cs  ISyncronisationService.cs
Vortex.API/Mappers/: CommentMapper.cs  CompanyMapper.cs  InvitationMapper.cs  ProjectMapper.cs  StepMapper.cs  TaskMapper.cs  UserMapper.cs
Vortex.API/Migrations/: 20240106103455_InitialCreate.Designer.cs  20240106103455_InitialCreate.cs  20240109180614_AddStepsStatusesAndTaskDescription.Designer.cs  20240109180614_AddStepsStatusesAndTaskDescription.cs  20240113151136_CreateInvitationTable.Designer.cs  20240113151136_CreateInvitationTable.cs  20240113152024_ConfigureCopanyInvitationRelationship.Designer.cs  20240113152024_ConfigureCopanyInvitationRelationship.cs  (+5 more)
Vortex.API/Models/: Step.cs  (+7 more)
(+52 files in other folders)
